
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>load_gmsh2</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2011-01-06"><meta name="m-file" content="load_gmsh2"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Reads a mesh in msh format, version 1 or 2</a></li><li><a href="#4">Read mesh type</a></li><li><a href="#5">Read nodes</a></li><li><a href="#6">Read elements</a></li><li><a href="#7">This is used to create the explicit lists for types of elements</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> msh = load_gmsh4(filename, which)
</pre><h2>Reads a mesh in msh format, version 1 or 2<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Usage:</span>
<span class="comment">% To define all variables m.LINES, M.TRIANGLES, etc</span>
<span class="comment">% (Warning: This creates a very large structure. Do you really need it?)</span>
<span class="comment">%            m = load_gmsh4('a.msh')</span>
<span class="comment">%</span>
<span class="comment">% To define only certain variables (for example TETS and HEXS)</span>
<span class="comment">%            m = load_gmsh4('a.msh', [ 5 6])</span>
<span class="comment">%</span>
<span class="comment">% To define no variables (i.e. if you prefer to use m.ELE_INFOS(i,2))</span>
<span class="comment">%            m = load_gmsh4('a.msh', -1)</span>
<span class="comment">%            m = load_gmsh4('a.msh', [])</span>
<span class="comment">%</span>
<span class="comment">% Copyright (C) 2007  JP Moitinho de Almeida (moitinho@civil.ist.utl.pt)</span>
<span class="comment">% and  R Lorphevre(r(point)lorphevre(at)ulg(point)ac(point)be)</span>
<span class="comment">%</span>
<span class="comment">% based on load_gmsh.m supplied with gmsh-2.0</span>

<span class="comment">% Structure msh always has the following elements:</span>
<span class="comment">%</span>
<span class="comment">% msh.MIN, msh.MAX - Bounding box</span>
<span class="comment">% msh.nbNod - Number of nodes</span>
<span class="comment">% msh.nbElm - Total number of elements</span>
<span class="comment">% msh.nbType(i) - Number of elements of type i (i in 1:19)</span>
<span class="comment">% msh.POS(i,j) - j'th coordinate of node i (j in 1:3, i in 1:msh.nbNod)</span>
<span class="comment">% msh.ELE_INFOS(i,1) - id of element i (i in 1:msh.nbElm)</span>
<span class="comment">% msh.ELE_INFOS(i,2) - type of element i</span>
<span class="comment">% msh.ELE_INFOS(i,3) - number of tags for element i</span>
<span class="comment">% msh.ELE_INFOS(i,4) - Dimension (0D, 1D, 2D or 3D) of element i</span>
<span class="comment">% msh.ELE_TAGS(i,j) - Tags of element i (j in 1:msh.ELE_INFOS(i,3))</span>
<span class="comment">% msh.ELE_NODES(i,j) - Nodes of element i (j in 1:k, with</span>
<span class="comment">%                       k = msh.NODES_PER_TYPE_OF_ELEMENT(msh.ELE_INFOS(i,2)))</span>
<span class="comment">%</span>
<span class="comment">% These elements are created if requested:</span>
<span class="comment">%</span>
<span class="comment">% msh.nbLines - number of 2 node lines</span>
<span class="comment">% msh.LINES(i,1:2) - nodes of line i</span>
<span class="comment">% msh.LINES(i,3) - tag (WHICH ?????) of line i</span>
<span class="comment">%</span>
<span class="comment">% msh.nbTriangles - number of 2 node triangles</span>
<span class="comment">% msh.TRIANGLES(i,1:3) - nodes of triangle i</span>
<span class="comment">% msh.TRIANGLES(i,4) - tag (WHICH ?????) of triangle i</span>
<span class="comment">%</span>
<span class="comment">% Etc</span>

<span class="comment">% These definitions need to be updated when new elemens types are added to gmsh</span>
<span class="comment">%</span>
<span class="comment">% msh.Types{i}{1} Number of an element of type i</span>
<span class="comment">% msh.Types{i}{2} Dimension (0D, 1D, 2D or 3D) of element of type i</span>
<span class="comment">% msh.Types{i}{3} Name to add to the structure with elements of type i</span>
<span class="comment">% msh.Types{i}{4} Name to add to the structure with the number of elements of type i</span>
<span class="comment">%</span>

nargchk(1, 2, nargin);

msh.Types = { <span class="keyword">...</span>
    { 2, 1, <span class="string">'LINES'</span>, <span class="string">'nbLines'</span>}, <span class="keyword">...</span><span class="comment"> % 1</span>
    { 3,  2, <span class="string">'TRIANGLES'</span>, <span class="string">'nbTriangles'</span>}, <span class="keyword">...</span>
    { 4,  2, <span class="string">'QUADS'</span>, <span class="string">'nbQuads'</span>}, <span class="keyword">...</span>
    { 4,  3, <span class="string">'TETS'</span>, <span class="string">'nbTets'</span>}, <span class="keyword">...</span>
    { 8,  3, <span class="string">'HEXAS'</span>, <span class="string">'nbHexas'</span>}, <span class="keyword">...</span><span class="comment"> %5</span>
    { 6,  3, <span class="string">'PRISMS'</span>, <span class="string">'nbPrisms'</span>}, <span class="keyword">...</span>
    { 5,  3, <span class="string">'PYRAMIDS'</span>, <span class="string">'nbPyramids'</span>}, <span class="keyword">...</span>
    { 3,  1, <span class="string">'LINES3'</span>, <span class="string">'nbLines3'</span>}, <span class="keyword">...</span>
    { 6,  2, <span class="string">'TRIANGLES6'</span>, <span class="string">'nbTriangles6'</span>}, <span class="keyword">...</span>
    { 9,  2, <span class="string">'QUADS9'</span>, <span class="string">'nbQuads9'</span>}, <span class="keyword">...</span><span class="comment"> % 10</span>
    { 10,  3, <span class="string">'TETS10'</span>, <span class="string">'nbTets10'</span>}, <span class="keyword">...</span>
    { 27,  3, <span class="string">'HEXAS27'</span>, <span class="string">'nbHexas27'</span>}, <span class="keyword">...</span>
    { 18,  3, <span class="string">'PRISMS18'</span>, <span class="string">'nbPrisms18'</span>}, <span class="keyword">...</span>
    { 14,  3, <span class="string">'PYRAMIDS14'</span>, <span class="string">'nbPyramids14'</span>}, <span class="keyword">...</span>
    { 1,  0, <span class="string">'POINTS'</span>, <span class="string">'nbPoints'</span>}, <span class="keyword">...</span><span class="comment"> % 15</span>
    { 8,  3, <span class="string">'QUADS8'</span>, <span class="string">'nbQuads8'</span>}, <span class="keyword">...</span>
    { 20,  3, <span class="string">'HEXAS20'</span>, <span class="string">'nbHexas20'</span>}, <span class="keyword">...</span>
    { 15,  3, <span class="string">'PRISMS15'</span>, <span class="string">'nbPrisms15'</span>}, <span class="keyword">...</span>
    { 13,  3, <span class="string">'PYRAMIDS13'</span>, <span class="string">'nbPyramids13'</span>}, <span class="keyword">...</span>
};

ntypes = length(msh.Types);

<span class="keyword">if</span> (nargin==1)
    which = 1:ntypes;
<span class="keyword">else</span>
    <span class="keyword">if</span> isscalar(which) &amp;&amp; which == -1
        which = [];
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Could check that "which" is properlly defined....</span>

fid = fopen(filename, <span class="string">'r'</span>);
fileformat = 0; <span class="comment">% Assume wrong file</span>

tline = fgetl(fid);
<span class="keyword">if</span> (feof(fid))
    disp (sprintf(<span class="string">'Empty file: %s'</span>,  filename));
    msh = [];
    <span class="keyword">return</span>;
<span class="keyword">end</span>
</pre><pre class="codeoutput">Input argument "which" is undefined.

Error in ==&gt; load_gmsh2 at 86
    if isscalar(which) &amp;&amp; which == -1
</pre><h2>Read mesh type<a name="4"></a></h2><pre class="codeinput"><span class="keyword">if</span> (strcmp(tline, <span class="string">'$NOD'</span>))
    fileformat = 1;
<span class="keyword">elseif</span> (strcmp(tline, <span class="string">'$MeshFormat'</span>))
    fileformat = 2;
    tline = fgetl(fid);
    <span class="keyword">if</span> (feof(fid))
        disp (sprintf(<span class="string">'Syntax error (no version) in: %s'</span>,  filename));
        fileformat = 0;
    <span class="keyword">end</span>
    [ form ] = sscanf( tline, <span class="string">'%f %d %d'</span>);
    <span class="keyword">if</span> (form(1) ~= 2)
        disp (sprintf(<span class="string">'Unknown mesh format: %s'</span>, tline));
        fileformat = 0;
    <span class="keyword">end</span>
    <span class="keyword">if</span> (form(2) ~= 0)
        disp (<span class="string">'Sorry, this program can only read ASCII format'</span>);
        fileformat = 0;
    <span class="keyword">end</span>
    fgetl(fid);    <span class="comment">% this should be $EndMeshFormat</span>
    <span class="keyword">if</span> (feof(fid))
        disp (sprintf(<span class="string">'Syntax error (no $EndMeshFormat) in: %s'</span>,  filename));
        fileformat = 0;
    <span class="keyword">end</span>
    tline = fgetl(fid);    <span class="comment">% this should be $Nodes</span>
    <span class="keyword">if</span> (feof(fid))
        disp (sprintf(<span class="string">'Syntax error (no $Nodes) in: %s'</span>,  filename));
        fileformat = 0;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">if</span> (~fileformat)
    msh = [];
    <span class="keyword">return</span>
<span class="keyword">end</span>
</pre><h2>Read nodes<a name="5"></a></h2><pre class="codeinput"><span class="keyword">if</span> strcmp(tline, <span class="string">'$NOD'</span>) || strcmp(tline, <span class="string">'$Nodes'</span>)
    msh.nbNod = fscanf(fid, <span class="string">'%d'</span>, 1);
    aux = fscanf(fid, <span class="string">'%g'</span>, [4 msh.nbNod]);
    msh.POS = aux(2:4,:)';
    numids = max(aux(1,:));
    IDS = zeros(1, numids);
    IDS(aux(1,:)) = 1:msh.nbNod; <span class="comment">% This may not be an identity</span>
    msh.MAX = max(msh.POS);
    msh.MIN = min(msh.POS);
    fgetl(fid); <span class="comment">% End previous line</span>
    fgetl(fid); <span class="comment">% Has to be $ENDNOD $EndNodes</span>
<span class="keyword">else</span>
    disp (sprintf(<span class="string">'Syntax error (no $Nodes/$NOD) in: %s'</span>,  filename));
    fileformat = 0;
<span class="keyword">end</span>
</pre><h2>Read elements<a name="6"></a></h2><pre class="codeinput">tline = fgetl(fid);
<span class="keyword">if</span> strcmp(tline,<span class="string">'$ELM'</span>) || strcmp(tline, <span class="string">'$Elements'</span>)
    msh.nbElm = fscanf(fid, <span class="string">'%d'</span>, 1);
    <span class="comment">% read all info about elements into aux (it is faster!)</span>
    aux = fscanf(fid, <span class="string">'%g'</span>, inf);
    start = 1;
    msh.ELE_INFOS = zeros(msh.nbElm, 4); <span class="comment">% 1 - id, 2 - type, 3 - ntags, 4 - Dimension</span>
    msh.ELE_NODES = zeros(msh.nbElm,6); <span class="comment">% i - Element, j - ElNodes</span>
    <span class="keyword">if</span> (fileformat == 1)
        ntags = 2;
    <span class="keyword">else</span>
        ntags = 3; <span class="comment">% just a prediction</span>
    <span class="keyword">end</span>
    msh.ELE_TAGS = zeros(msh.nbElm, ntags); <span class="comment">% format 1: 1 - physical number, 2 - geometrical number</span>
                                            <span class="comment">% format 2: 1 - physical number, 2 - geometrical number, 3 - mesh partition number</span>
    msh.nbType = zeros(ntypes,1);
    <span class="keyword">for</span> I = 1:msh.nbElm
        <span class="keyword">if</span> (fileformat == 2)
            finnish = start + 2;
            msh.ELE_INFOS(I, 1:3) = aux(start:finnish);
            ntags = aux(finnish);
            start = finnish + 1;
            finnish = start + ntags -1;
            msh.ELE_TAGS(I, 1:ntags) = aux(start:finnish);
            start = finnish + 1;
        <span class="keyword">else</span>
            finnish = start + 1;
            msh.ELE_INFOS(I, 1:2) = aux(start:finnish);
            start = finnish + 1; <span class="comment">% the third element is nnodes, which we get from the type</span>
            msh.ELE_INFOS(I, 3) = 2;
            finnish = start + 1;
            msh.ELE_TAGS(I, 1:2) = aux(start:finnish);
            start = finnish + 2;
        <span class="keyword">end</span>
        type = msh.ELE_INFOS(I, 2);
        msh.nbType(type) = msh.nbType(type) + 1;
        msh.ELE_INFOS(I, 4) = msh.Types{type}{2};
        nnodes = msh.Types{type}{1};
        finnish = start + nnodes - 1;
        msh.ELE_NODES(I, 1:nnodes) = IDS(aux(start:finnish));
        start=finnish + 1;
    <span class="keyword">end</span>
    fgetl(fid); <span class="comment">% Has to be $ENDELM or $EndElements</span>
<span class="keyword">else</span>
    disp (sprintf(<span class="string">'Syntax error (no $Elements/$ELM) in: %s'</span>,  filename));
    fileformat = 0;
<span class="keyword">end</span>

<span class="keyword">if</span> (fileformat == 0)
    msh = [];
<span class="keyword">end</span>

fclose(fid);
</pre><h2>This is used to create the explicit lists for types of elements<a name="7"></a></h2><pre class="codeinput"><span class="keyword">for</span> i = which
    <span class="keyword">if</span> (~isempty(msh.Types{i}{3}))
        cmd = sprintf(<span class="string">'msh.%s=msh.nbType(%d);'</span>, msh.Types{i}{4}, i);
        eval(cmd);
        <span class="comment">% Dimension</span>
        cmd = sprintf(<span class="string">'msh.%s=zeros(%d,%d);'</span>, msh.Types{i}{3}, msh.nbType(i), msh.Types{i}{1}+1);
        eval(cmd);
        <span class="comment">% Clear nbType for counting, next loop will recompute it</span>
        msh.nbType(i) = 0;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">for</span> i = 1:msh.nbElm
    type = msh.ELE_INFOS(i,2);
    <span class="keyword">if</span> (find(which == type))
        <span class="keyword">if</span> (~isempty(msh.Types{type}{3}))
            msh.nbType(type) = msh.nbType(type)+1;
            aux=[ msh.ELE_NODES(i,1:msh.Types{type}{1}), msh.ELE_TAGS(i,1) ];
            cmd = sprintf(<span class="string">'msh.%s(%d,:)=aux;'</span>, msh.Types{type}{3}, msh.nbType(type));
            eval(cmd);
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="keyword">return</span>;
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function msh = load_gmsh4(filename, which)

%% Reads a mesh in msh format, version 1 or 2

% Usage: 
% To define all variables m.LINES, M.TRIANGLES, etc 
% (Warning: This creates a very large structure. Do you really need it?)
%            m = load_gmsh4('a.msh')
%
% To define only certain variables (for example TETS and HEXS)
%            m = load_gmsh4('a.msh', [ 5 6])
%
% To define no variables (i.e. if you prefer to use m.ELE_INFOS(i,2))
%            m = load_gmsh4('a.msh', -1)
%            m = load_gmsh4('a.msh', [])
%
% Copyright (C) 2007  JP Moitinho de Almeida (moitinho@civil.ist.utl.pt)
% and  R Lorphevre(r(point)lorphevre(at)ulg(point)ac(point)be)
%
% based on load_gmsh.m supplied with gmsh-2.0

% Structure msh always has the following elements:
%
% msh.MIN, msh.MAX - Bounding box
% msh.nbNod - Number of nodes
% msh.nbElm - Total number of elements
% msh.nbType(i) - Number of elements of type i (i in 1:19)
% msh.POS(i,j) - j'th coordinate of node i (j in 1:3, i in 1:msh.nbNod)
% msh.ELE_INFOS(i,1) - id of element i (i in 1:msh.nbElm)
% msh.ELE_INFOS(i,2) - type of element i
% msh.ELE_INFOS(i,3) - number of tags for element i
% msh.ELE_INFOS(i,4) - Dimension (0D, 1D, 2D or 3D) of element i
% msh.ELE_TAGS(i,j) - Tags of element i (j in 1:msh.ELE_INFOS(i,3))
% msh.ELE_NODES(i,j) - Nodes of element i (j in 1:k, with
%                       k = msh.NODES_PER_TYPE_OF_ELEMENT(msh.ELE_INFOS(i,2)))
%
% These elements are created if requested:
%
% msh.nbLines - number of 2 node lines
% msh.LINES(i,1:2) - nodes of line i
% msh.LINES(i,3) - tag (WHICH ?????) of line i
%
% msh.nbTriangles - number of 2 node triangles
% msh.TRIANGLES(i,1:3) - nodes of triangle i
% msh.TRIANGLES(i,4) - tag (WHICH ?????) of triangle i
%
% Etc

% These definitions need to be updated when new elemens types are added to gmsh
%
% msh.Types{i}{1} Number of an element of type i
% msh.Types{i}{2} Dimension (0D, 1D, 2D or 3D) of element of type i
% msh.Types{i}{3} Name to add to the structure with elements of type i
% msh.Types{i}{4} Name to add to the structure with the number of elements of type i
%

nargchk(1, 2, nargin);

msh.Types = { ...
    { 2, 1, 'LINES', 'nbLines'}, ... % 1
    { 3,  2, 'TRIANGLES', 'nbTriangles'}, ...
    { 4,  2, 'QUADS', 'nbQuads'}, ...  
    { 4,  3, 'TETS', 'nbTets'}, ...
    { 8,  3, 'HEXAS', 'nbHexas'}, ... %5
    { 6,  3, 'PRISMS', 'nbPrisms'}, ...
    { 5,  3, 'PYRAMIDS', 'nbPyramids'}, ...
    { 3,  1, 'LINES3', 'nbLines3'}, ...
    { 6,  2, 'TRIANGLES6', 'nbTriangles6'}, ...
    { 9,  2, 'QUADS9', 'nbQuads9'}, ... % 10
    { 10,  3, 'TETS10', 'nbTets10'}, ...
    { 27,  3, 'HEXAS27', 'nbHexas27'}, ...
    { 18,  3, 'PRISMS18', 'nbPrisms18'}, ...
    { 14,  3, 'PYRAMIDS14', 'nbPyramids14'}, ...
    { 1,  0, 'POINTS', 'nbPoints'}, ... % 15
    { 8,  3, 'QUADS8', 'nbQuads8'}, ...
    { 20,  3, 'HEXAS20', 'nbHexas20'}, ...
    { 15,  3, 'PRISMS15', 'nbPrisms15'}, ...
    { 13,  3, 'PYRAMIDS13', 'nbPyramids13'}, ...
};
                     
ntypes = length(msh.Types);

if (nargin==1)
    which = 1:ntypes;
else
    if isscalar(which) && which == -1
        which = [];
    end
end

% Could check that "which" is properlly defined....

fid = fopen(filename, 'r');
fileformat = 0; % Assume wrong file

tline = fgetl(fid);
if (feof(fid))
    disp (sprintf('Empty file: %s',  filename));
    msh = [];
    return;
end

%% Read mesh type
if (strcmp(tline, '$NOD'))
    fileformat = 1;
elseif (strcmp(tline, '$MeshFormat'))
    fileformat = 2;
    tline = fgetl(fid);
    if (feof(fid))
        disp (sprintf('Syntax error (no version) in: %s',  filename));
        fileformat = 0;
    end
    [ form ] = sscanf( tline, '%f %d %d');
    if (form(1) ~= 2)
        disp (sprintf('Unknown mesh format: %s', tline));
        fileformat = 0;
    end
    if (form(2) ~= 0)
        disp ('Sorry, this program can only read ASCII format');
        fileformat = 0;
    end
    fgetl(fid);    % this should be $EndMeshFormat
    if (feof(fid))
        disp (sprintf('Syntax error (no $EndMeshFormat) in: %s',  filename));
        fileformat = 0;
    end
    tline = fgetl(fid);    % this should be $Nodes
    if (feof(fid))
        disp (sprintf('Syntax error (no $Nodes) in: %s',  filename));
        fileformat = 0;
    end
end

if (~fileformat)
    msh = [];
    return
end

%% Read nodes

if strcmp(tline, '$NOD') || strcmp(tline, '$Nodes')
    msh.nbNod = fscanf(fid, '%d', 1);
    aux = fscanf(fid, '%g', [4 msh.nbNod]);
    msh.POS = aux(2:4,:)';
    numids = max(aux(1,:));
    IDS = zeros(1, numids);
    IDS(aux(1,:)) = 1:msh.nbNod; % This may not be an identity
    msh.MAX = max(msh.POS);
    msh.MIN = min(msh.POS);
    fgetl(fid); % End previous line
    fgetl(fid); % Has to be $ENDNOD $EndNodes
else
    disp (sprintf('Syntax error (no $Nodes/$NOD) in: %s',  filename));
    fileformat = 0;
end

%% Read elements
tline = fgetl(fid);
if strcmp(tline,'$ELM') || strcmp(tline, '$Elements')
    msh.nbElm = fscanf(fid, '%d', 1);
    % read all info about elements into aux (it is faster!)
    aux = fscanf(fid, '%g', inf);
    start = 1;
    msh.ELE_INFOS = zeros(msh.nbElm, 4); % 1 - id, 2 - type, 3 - ntags, 4 - Dimension
    msh.ELE_NODES = zeros(msh.nbElm,6); % i - Element, j - ElNodes
    if (fileformat == 1)
        ntags = 2;
    else
        ntags = 3; % just a prediction
    end
    msh.ELE_TAGS = zeros(msh.nbElm, ntags); % format 1: 1 - physical number, 2 - geometrical number
                                            % format 2: 1 - physical number, 2 - geometrical number, 3 - mesh partition number
    msh.nbType = zeros(ntypes,1);
    for I = 1:msh.nbElm
        if (fileformat == 2)
            finnish = start + 2; 
            msh.ELE_INFOS(I, 1:3) = aux(start:finnish); 
            ntags = aux(finnish); 
            start = finnish + 1;
            finnish = start + ntags -1;
            msh.ELE_TAGS(I, 1:ntags) = aux(start:finnish); 
            start = finnish + 1;
        else
            finnish = start + 1;
            msh.ELE_INFOS(I, 1:2) = aux(start:finnish); 
            start = finnish + 1; % the third element is nnodes, which we get from the type
            msh.ELE_INFOS(I, 3) = 2; 
            finnish = start + 1;
            msh.ELE_TAGS(I, 1:2) = aux(start:finnish); 
            start = finnish + 2;
        end
        type = msh.ELE_INFOS(I, 2);
        msh.nbType(type) = msh.nbType(type) + 1;
        msh.ELE_INFOS(I, 4) = msh.Types{type}{2};
        nnodes = msh.Types{type}{1};
        finnish = start + nnodes - 1;
        msh.ELE_NODES(I, 1:nnodes) = IDS(aux(start:finnish));
        start=finnish + 1;
    end
    fgetl(fid); % Has to be $ENDELM or $EndElements
else
    disp (sprintf('Syntax error (no $Elements/$ELM) in: %s',  filename));
    fileformat = 0;
end

if (fileformat == 0)
    msh = [];
end

fclose(fid);

%% This is used to create the explicit lists for types of elements

for i = which
    if (~isempty(msh.Types{i}{3}))
        cmd = sprintf('msh.%s=msh.nbType(%d);', msh.Types{i}{4}, i);
        eval(cmd);
        % Dimension
        cmd = sprintf('msh.%s=zeros(%d,%d);', msh.Types{i}{3}, msh.nbType(i), msh.Types{i}{1}+1);
        eval(cmd);
        % Clear nbType for counting, next loop will recompute it
        msh.nbType(i) = 0;
    end
end

for i = 1:msh.nbElm
    type = msh.ELE_INFOS(i,2);
    if (find(which == type))
        if (~isempty(msh.Types{type}{3}))
            msh.nbType(type) = msh.nbType(type)+1;
            aux=[ msh.ELE_NODES(i,1:msh.Types{type}{1}), msh.ELE_TAGS(i,1) ];
            cmd = sprintf('msh.%s(%d,:)=aux;', msh.Types{type}{3}, msh.nbType(type));
            eval(cmd);
        end
    end
end

return;

##### SOURCE END #####
--></body></html>